<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<meta charset="UTF-8">

        
    <style>
        body{
            font-family: ariel, sans-serif;
            margin: 0;
        }
        .sidebar{
            background: linear-gradient(45deg, rgb(74, 252, 193), rgb(26, 25, 105));
            float: right;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height: 50vh;
            padding: 10px;
        }
    
        .sidebar a{
            display: block;
            color: bisque;
            text-decoration: none;
            font-size: 25px;
            padding: 14px 25px;
    
        }
        .sidebar a:hover{
            background: linear-Gradient(45deg, rgb(0, 255, 221), rgb(100, 241, 159), rgb(255, 80, 182));
            border-radius: 50px;
            box-shadow: 0 0 10px black;
    
        }
        .sidebar img{
            width: 50px;
            height: 50px;
        }
        body {
     
      background-size: cover;
      background: linear-Gradient(45deg, rgb(232, 6, 240), rgba(209, 12, 121, 0.979), rgb(133, 3, 100));
            box-shadow: 0 0 10px black;
            text-decoration: none;
            color: rgb(247, 241, 241);
           font-family: 'Times New Roman', Times, serif;

        }
        nav{
            background-size: 200;
            background-color: rgb(196, 5, 202);

        }

        </style>

    
    <body>
    
        <nav class="nav">
            <h1>My Gallery</h1>
 
    
      
            <div class="welcome-text">
                <a href="casio index.html"> index </a>
                <a href="carlo song.html">music </a>
                <a href="carlo photo.html"> photo </a>
            </div>
        
        </nav>
     
    </body>
    
    <H2>section 3</h2>
    <h2>Video</h2>
    <div class="gallery">
        <iframe width="1280" height="710" src="https://www.youtube.com/embed/8FaK93tBrSY" title="SADAKO 3D | Tagalog Dubbed | Horror Movie #tagalogdubbedfullmovie #horrorstories" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</video>
    <H2>Article</h2>
        <article><p>"The Story of Sadako Sasaki"</p> “This is our cry. This is our prayer. Peace in the world."
            Sadako Sasaki was two years old on August 6th, 1945 when pilot Paul Tibbetts and crew of the United States Air Force flew a B-29 bomber airplane over the city of Hiroshima, Japan. Unlike the many other B-29 bombers that had flown over Hiroshima the past days and weeks, this aircraft, the Enola Gay, was much different than previous B-29 bombers. The Enola Gay carried an atomic bomb named “Little Boy.” By order of President Harry S. Truman, Tibbetts and his crew dropped one of the most powerful bombs ever created over the city of Hiroshima, Japan and a population of approximately 350,000 people. The story of Sadako Sasaki, a young girl who lived through the bombing of Hiroshima, and eventually died from leukemia, is just one of many stories from Hiroshima on August 6th, 1945. Yet, Sadako’s story still resonates with many people today.
            
            Sadako and family lived a little over one mile from the bomb’s hypocenter. A blinding white light flashed through the city, and a huge boom was heard miles away when Little Boy exploded over Sadako’s hometown. Immediately, fires broke out all over the city and radioactive black rain began to fall from the sky. Sadako, with her mother and brother, escaped the fires. Sadako’s grandmother was leaving with Sadako and her family when she turned back to retrieve some family heirlooms from their home. She was never seen again. Shigeo, Sadako’s father, was not in Hiroshima at the time of the bombing. Shigeo reunited with his family after the bombing, and Sadako and her family returned to Hiroshima to rebuild their lives.</article>
    </section>
</body>
</html>